<!DOCTYPE html>
<html lang="fr">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission chat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Rubik+Glitch&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Les missions <br />du chat</h1>
        <!--************************************ Première rangée ************************************************-->

        <section>
            <figure>
                <img src="img/chat01.PNG" alt="chaton avec une sourie dans la bouche">
                <figcaption>Chat qui chasse</figcaption>
            </figure>

            <figure>
                <img src="img/chat02.PNG" alt="chaton qui dort">
                <figcaption>Chat qui dort</figcaption>
            </figure>
            
            <figure>
                <img src="img/chat03.PNG" alt="chaton qui fait sa toilette ">
                <figcaption>Chat lèche</figcaption>
            </figure>
        </section>

        <!--************************************ Deuxième rangée ************************************************-->

       <section>
            <figure>
                <img src="img/chat04.PNG" alt="chaton content de chanter">
                <figcaption>Chat qui chante</figcaption>
            </figure>

            <figure>
                <img src="img/chta05.PNG" alt="chaton caché dans une boite en carton">
                <figcaption>Chat caché</figcaption>
            </figure>
            
            <figure>
                <img src="img/chat06.PNG" alt="chaton qui est triste d'avoir faim ">
                <figcaption>Chat a F-A-I-M</figcaption>
            </figure>
        </section>
    
        <!--************************************ Troisième rangée ************************************************-->

       <section>
            <figure>c
                <img src="img/chat07.PNG" alt="chaton la tête dans sa gamelle">
                <figcaption>Chat grignote</figcaption>
            </figure>

            <figure>
                <img src="img/chat08.PNG" alt="chaton qui vomis par terre">
                <figcaption>Trop mangé</figcaption>
            </figure>
            
            <figure>
                <img src="img/chat09.PNG" alt="chaton en costume de ninja avec un shuriken dans la patte ">
                <figcaption>Chat ninja</figcaption>
            </figure>
        </section>
            
        
    </main>
    
</body>
</html>