
main{
    background: #273978;
    width: 50%;
    margin: 2vh auto;
    font-family: 'Koulen', cursive;
    font-family: 'Rubik Glitch', cursive;
    font-family: 'Shadows Into Light', cursive;
    color: white;
    padding: 1% 0;
    text-align: center;
    
}

h1{
    font-size: 4em;
    margin: 0 auto 1vh;
    
}

section{
    display: flex;
    justify-content: space-around;
}

section figure{
    float: left; 
    text-decoration: none; 
    color: #fff;
    line-height: 2.7rem; 
    padding: 0em 2em; 
    font-size: 1.2em;
    transition: 2s;

}

section figure:hover{
    background: white;
    color: #273978;
}

figure{
    width: 25%;
    margin: 1vh 2vw;
}

figcaption{
    font-size: 1.5em;
}

img{
    width: 200px;
}